# surefire-corrupted-channel

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: CorruptedChannelTests.java  JustHangingTests.java
src/test/resources/: logback-test.xml
